# logsense-ai-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/logai/: Application.java
src/main/java/com/logai/agent/: AgentService.java  ToolRouter.java
src/main/java/com/logai/config/: JwtAuthFilter.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/logai/controller/: LogController.java  MeController.java
src/main/java/com/logai/model/: LogEntry.java  LogStatus.java
src/main/java/com/logai/repository/: LogRepository.java
src/main/java/com/logai/service/: LogConsumerService.java  LogNotificationService.java  LogStorageService.java  OllamaClient.java  PayrollLogConsumer.java
src/main/java/com/logai/tools/: DbTool.java  KafkaTool.java  OllamaTool.java  Tool.java
src/main/resources/: application.properties
